<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optima.ttc">
            <string>Optima-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileHeader" id="nzI-Yq-rn7" customClass="ProfileHeader" customModule="TwitterApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="529" height="294"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-JJ-mXN" customClass="customImageView" customModule="TwitterApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="529" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ON0-2N-tl5" customClass="customImageView" customModule="TwitterApp" customModuleProvider="target">
                    <rect key="frame" x="20" y="160" width="80" height="80"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="qOI-mJ-odK"/>
                        <constraint firstAttribute="width" constant="80" id="xWR-xm-KZR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <stackView verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fi6-NO-EbT">
                    <rect key="frame" x="20" y="245" width="130" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mina Shehata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="out-vs-wzP">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="24"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@minashehata5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4r-aX-CaF">
                            <rect key="frame" x="0.0" y="29" width="110.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="wWt-oG-iY1"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evo-BT-d5C">
                    <rect key="frame" x="358" y="210" width="36" height="34"/>
                    <state key="normal" image="ConfigButton"/>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0w-hZ-Rfg" customClass="UIButtonX" customModule="TwitterApp" customModuleProvider="target">
                    <rect key="frame" x="399" y="210" width="120" height="34"/>
                    <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="ct1-nb-kAm"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="nBx-b6-1l0"/>
                    </constraints>
                    <state key="normal" title="Following">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ON0-2N-tl5" firstAttribute="leading" secondItem="tVX-Sb-Jor" secondAttribute="leading" constant="20" id="9nt-oX-Ri8"/>
                <constraint firstItem="y0w-hZ-Rfg" firstAttribute="top" secondItem="fzs-JJ-mXN" secondAttribute="bottom" constant="10" id="Ecw-pE-fHB"/>
                <constraint firstItem="fzs-JJ-mXN" firstAttribute="top" secondItem="tVX-Sb-Jor" secondAttribute="top" id="IWi-rk-rYH"/>
                <constraint firstItem="y0w-hZ-Rfg" firstAttribute="leading" secondItem="evo-BT-d5C" secondAttribute="trailing" constant="5" id="MFd-RW-qJm"/>
                <constraint firstItem="fzs-JJ-mXN" firstAttribute="trailing" secondItem="tVX-Sb-Jor" secondAttribute="trailing" id="PzG-6z-Wc6"/>
                <constraint firstItem="Fi6-NO-EbT" firstAttribute="leading" secondItem="ON0-2N-tl5" secondAttribute="leading" id="WrM-tR-g8P"/>
                <constraint firstItem="evo-BT-d5C" firstAttribute="centerY" secondItem="y0w-hZ-Rfg" secondAttribute="centerY" id="fj5-4W-9e8"/>
                <constraint firstItem="Fi6-NO-EbT" firstAttribute="top" secondItem="ON0-2N-tl5" secondAttribute="bottom" constant="5" id="lSm-uP-Y82"/>
                <constraint firstItem="tVX-Sb-Jor" firstAttribute="bottom" secondItem="y0w-hZ-Rfg" secondAttribute="bottom" constant="50" id="oqP-db-2G7"/>
                <constraint firstItem="ON0-2N-tl5" firstAttribute="top" secondItem="fzs-JJ-mXN" secondAttribute="bottom" constant="-40" id="p9y-fq-lI2"/>
                <constraint firstItem="fzs-JJ-mXN" firstAttribute="leading" secondItem="tVX-Sb-Jor" secondAttribute="leading" id="u1e-1p-aKZ"/>
                <constraint firstItem="tVX-Sb-Jor" firstAttribute="trailing" secondItem="y0w-hZ-Rfg" secondAttribute="trailing" constant="10" id="vyJ-fi-z4c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="tVX-Sb-Jor"/>
            <connections>
                <outlet property="followingButton" destination="y0w-hZ-Rfg" id="xL6-8j-i4C"/>
                <outlet property="handleLabel" destination="I4r-aX-CaF" id="Ycl-pq-LNt"/>
                <outlet property="profile_banner_imageView" destination="fzs-JJ-mXN" id="lOh-ed-sDr"/>
                <outlet property="profile_picture_imageView" destination="ON0-2N-tl5" id="qGx-6G-k2o"/>
                <outlet property="userNameLabel" destination="out-vs-wzP" id="mk8-Yr-Wyc"/>
            </connections>
            <point key="canvasLocation" x="15.5" y="657.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="ConfigButton" width="36" height="34"/>
        <image name="placeholder_image" width="800" height="600"/>
    </resources>
</document>
