<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FollowerCell" id="gTV-IL-0wX" customClass="FollowerCell" customModule="TwitterApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="455" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="455" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mina2017" translatesAutoresizingMaskIntoConstraints="NO" id="YJv-g9-A5n" customClass="customImageView" customModule="TwitterApp" customModuleProvider="target">
                        <rect key="frame" x="12" y="12" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="03I-x6-CDT"/>
                            <constraint firstAttribute="width" constant="40" id="Yzk-Te-age"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.84705882349999995" green="0.87843137250000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Ar-bp-AiQ">
                        <rect key="frame" x="57" y="12" width="386" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mina" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-2Z-eRD">
                                <rect key="frame" x="0.0" y="0.0" width="386" height="17.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@mina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Nya-ZK-4xm">
                                <rect key="frame" x="0.0" y="22.5" width="386" height="17.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="050-04-fXQ"/>
                        </constraints>
                    </stackView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Mina Shehata @minashehata5" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISI-c9-SRX">
                        <rect key="frame" x="57" y="57" width="386" height="56"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZJ-UW-cVD">
                        <rect key="frame" x="0.0" y="124" width="455" height="1"/>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.87843137250000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="oIZ-ey-wRu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0Ar-bp-AiQ" firstAttribute="top" secondItem="YJv-g9-A5n" secondAttribute="top" id="STm-7r-scA"/>
                <constraint firstAttribute="trailing" secondItem="ISI-c9-SRX" secondAttribute="trailing" constant="12" id="YgW-AN-hCM"/>
                <constraint firstItem="0Ar-bp-AiQ" firstAttribute="leading" secondItem="YJv-g9-A5n" secondAttribute="trailing" constant="5" id="ZrL-TL-tts"/>
                <constraint firstItem="ISI-c9-SRX" firstAttribute="leading" secondItem="0Ar-bp-AiQ" secondAttribute="leading" id="cvx-hh-n3k"/>
                <constraint firstAttribute="trailing" secondItem="0Ar-bp-AiQ" secondAttribute="trailing" constant="12" id="eM2-Ym-uGm"/>
                <constraint firstItem="YJv-g9-A5n" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="fmn-Px-uoO"/>
                <constraint firstItem="ISI-c9-SRX" firstAttribute="top" secondItem="0Ar-bp-AiQ" secondAttribute="bottom" constant="5" id="g8a-rF-scZ"/>
                <constraint firstItem="eZJ-UW-cVD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mdh-bS-2Wk"/>
                <constraint firstAttribute="trailing" secondItem="eZJ-UW-cVD" secondAttribute="trailing" id="ndT-kg-Caf"/>
                <constraint firstItem="eZJ-UW-cVD" firstAttribute="top" secondItem="ISI-c9-SRX" secondAttribute="bottom" constant="11" id="pLg-mu-GbG"/>
                <constraint firstItem="YJv-g9-A5n" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="vse-ZO-QrF"/>
                <constraint firstAttribute="bottom" secondItem="eZJ-UW-cVD" secondAttribute="bottom" id="w6C-lQ-MV8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="455" height="125"/>
            <connections>
                <outlet property="BioTextView" destination="ISI-c9-SRX" id="bTu-N0-KSE"/>
                <outlet property="HandleLabel" destination="Nya-ZK-4xm" id="36g-fa-dYE"/>
                <outlet property="profile_picture_URL" destination="YJv-g9-A5n" id="feV-Nd-kAf"/>
                <outlet property="usernameLabel" destination="cXg-2Z-eRD" id="cCi-Nv-2Kw"/>
            </connections>
            <point key="canvasLocation" x="-33.5" y="91.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Mina2017" width="56" height="56"/>
    </resources>
</document>
